spring.datasource.url=jdbc:mysql://localhost:3306/vpt
spring.datasource.username=root
spring.datasource.password=Umar4u@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9090
java -Dloader.path=/home/user/extlib-jar target/ikfa-1.0-SNAPSHOT.jar.original
